/* Reset & basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background-color: #0d47a1;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  cursor: default;
}

.logo span {
  color: #ff5722;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff5722;
}

.cta-btn {
  background-color: #ff5722;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #e64a19;
}

/* Hero Section */
.hero {
  background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.hero-buttons .btn {
  padding: 0.8rem 2rem;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  margin: 0 0.5rem;
  display: inline-block;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.btn.primary {
  background-color: #ff5722;
  color: white;
}

.btn.primary:hover {
  background-color: #e64a19;
}

.btn.secondary {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.btn.secondary:hover {
  background-color: white;
  color: #ff5722;
}

/* Features */
.features {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
  background-color: #fff;
  text-align: center;
  flex-wrap: wrap;
}

.feature {
  background-color: #f2f2f2;
  border-radius: 15px;
  padding: 2rem 1.5rem;
  flex: 1 1 280px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-8px);
}

.feature h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.feature p {
  font-size: 1rem;
  color: #555;
}

/* Sections titles */
section h2 {
  text-align: center;
  margin: 3rem 0 1.5rem;
  font-size: 2.4rem;
  color: #0d47a1;
}

/* About Section */
.about {
  max-width: 800px;
  margin: 0 auto 4rem;
  padding: 0 1rem;
  font-size: 1.1rem;
  color: #444;
  line-height: 1.8;
}

/* Services Section */
.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding: 0 1rem 4rem;
}

.service {
  background-color: #fff;
  padding: 1.8rem 1.2rem;
  border-radius: 12px;
  flex: 1 1 250px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.07);
  transition: box-shadow 0.3s ease;
  text-align: center;
}

.service:hover {
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.service h4 {
  margin-bottom: 1rem;
  color: #0d47a1;
  font-weight: 700;
}

.service p {
  color: #555;
  font-size: 1rem;
}

/* Team Section */
.team-members {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 0 1rem 4rem;
}

.member {
  background-color: white;
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;
  width: 230px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.member:hover {
  transform: translateY(-10px);
}

.member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
  border: 4px solid #ff5722;
}

.member h4 {
  color: #0d47a1;
  margin-bottom: 0.3rem;
}

.member p {
  color: #777;
  font-size: 0.95rem;
}

/* Testimonials Section */
.testimonials {
  background-color: #e3f2fd;
  padding: 4rem 2rem;
  text-align: center;
}

.testimonial-list {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial {
  background-color: white;
  border-radius: 15px;
  padding: 2rem 1.5rem;
  flex: 1 1 280px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  font-style: italic;
  color: #555;
  transition: box-shadow 0.3s ease;
}

.testimonial:hover {
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.testimonial h4 {
  margin-top: 1.5rem;
  color: #0d47a1;
  font-weight: 600;
}

/* Contact Section */
.contact {
  max-width: 600px;
  margin: 0 auto 4rem;
  padding: 0 1rem;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.contact input,
.contact textarea {
  padding: 0.9rem 1rem;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.contact input:focus,
.contact textarea:focus {
  outline: none;
  border-color: #ff5722;
  box-shadow: 0 0 8px rgba(255, 87, 34, 0.4);
}

.contact button {
  background-color: #ff5722;
  color: white;
  font-weight: 600;
  padding: 0.9rem 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.contact button:hover {
  background-color: #e64a19;
}

/* Footer */
footer {
  background-color: #0d47a1;
  color: white;
  text-align: center;
  padding: 1.8rem 2rem;
  font-size: 0.95rem;
  position: relative;
}

.social-links {
  margin-bottom: 0.8rem;
}

.social-links a {
  margin: 0 0.6rem;
  display: inline-block;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.social-links a:hover {
  opacity: 1;
}

.social-links img {
  vertical-align: middle;
  width: 24px;
  height: 24px;
}

/* Responsive */
@media (max-width: 900px) {
  .features,
  .service-list,
  .team-members,
  .testimonial-list {
    flex-direction: column;
    align-items: center;
  }
  .hero-content h1 {
    font-size: 2.5rem;
  }
}
