/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body and background */
body {
  background-color: #1e40af; /* Blue background */
  color: #e0e7ff; /* Light text for contrast */
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Container for the main content */
main {
  flex-grow: 1;
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Header styles */
header {
  background-color: #2563eb; /* slightly lighter blue */
  padding: 1.5rem 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 10px 10px;
}

header h1 {
  font-size: 2.8rem;
  font-weight: 900;
  margin-bottom: 0.25rem;
  color: #e0e7ff;
}

header p {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #dbeafe;
}

header nav a {
  color: #dbeafe;
  text-decoration: none;
  font-weight: 600;
  margin: 0 10px;
  transition: color 0.3s ease;
}

header nav a:hover,
header nav a:focus {
  color: #93c5fd;
}

/* Section headings */
h2 {
  color: #bfdbfe;
  margin-bottom: 1rem;
  font-size: 2rem;
  border-bottom: 2px solid #3b82f6;
  padding-bottom: 0.3rem;
}

/* Section paragraphs */
section p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #e0e7ff;
}

/* Lists */
ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

ul li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #cbd5e1;
}

/* Images */
section#about img {
  border-radius: 50%;
  border: 3px solid #3b82f6;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Buttons */
button {
  background-color: #3b82f6;
  border: none;
  color: #e0e7ff;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 0.5rem;
  display: inline-block;
}

button:hover,
button:focus {
  background-color: #60a5fa;
}

/* Links inside projects and contact */
a {
  color: #60a5fa;
  text-decoration: underline;
}

a:hover,
a:focus {
  color: #93c5fd;
  text-decoration: none;
}

/* Projects articles */
section#projects article {
  background-color: #1e3a8a;
  padding: 1rem 1.2rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
}

/* Resume section */
#resume {
  max-width: 700px;
  margin: 0 auto 3rem auto;
  padding: 0 1rem;
  text-align: center;
}

#resume a.resume-link {
  display: inline-block;
  background-color: #2563eb;
  color: #e0e7ff;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

#resume a.resume-link:hover {
  background-color: #3b82f6;
}

/* Footer */
footer {
  background-color: #2563eb;
  color: #dbeafe;
  text-align: center;
  padding: 1rem 0;
  border-radius: 10px 10px 0 0;
  font-size: 0.9rem;
  margin-top: auto;
}

/* Certificate modal */
#certModal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#certModal span {
  position: absolute;
  top: 20px; right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

#certModal img {
  max-width: 90%;
  max-height: 90%;
  border: 5px solid white;
  box-shadow: 0 0 15px white;
  border-radius: 10px;
}
